# Variables
export EDITOR=vim
export TRANSFER="${HOME}/transfer"
## PATH
printenv PATH | grep -q "${HOME}/\.local/bin" || PATH="${HOME}/.local/bin":$PATH
printenv PATH | grep -q "${HOME}/go/bin" || PATH="${HOME}/go/bin":$PATH
MSF_EXPLOIT_TOOLS="/usr/share/metasploit-framework/tools/exploit"
printenv PATH | grep -q "metasploit" || PATH=$PATH:"${MSF_EXPLOIT_TOOLS}"
export PATH

# Aliases
alias vim="vim -S ~/.vim/vimrc"
alias ...="setxkbmap es dvorak -option && setxkbmap -option ctrl:swapcaps,shift:both_capslock"

# Setting up the environment
[ ! -d ${TRANSFER} ] && mkdir -p ${TRANSFER}

# Functions
function transfer(){
  if [ $# -eq 1 ]; then
    cp "$1" ${TRANSFER}
  elif [ $# -eq 0 ]; then
    cd ${TRANSFER}
  else
    echo -e "Usage: $(basename $0) [<file>]"
  fi
}
#export -f transfer

# Remove colour and other font style codes from a file or output.
# Useful when copying fancy coloured output to non-tty environments.
# It can be used in two ways:
# 1. prompt$ command | rmcolour
# 2. prompt$ rmcolour file
function rmcolour() {
    RMCOLOUR='s/\x1B\[[0-9;]*[mK]//g'

    if [ $# -eq 1 ]; then   # Reading from a file
        FILE="$1"
        sed -r ${RMCOLOUR} ${FILE}
    else    # Reading from STDIN
        while read INPUT; do
            echo ${INPUT} | sed -r ${RMCOLOUR}
        done
    fi
}
#export -f rmcolour

# Copy quickly formatted (coloured, bold, etc.) text without format.
function cpinfo() {
    rmcolour $1 | xclip -sel clip
}
#export -f cpinfo

# Create the directory structure to start a pentest
function mkt() {
    if [ $# -eq 0 ]; then
        BASEDIR="$(pwd)"
    elif [ $# -eq 1 ]; then
        BASEDIR="$(realpath $1)"
    fi
    [ ${#BASEDIR} -gt 0 ] && mkdir -p ${BASEDIR}/{info,enum,gain,post,files}
}
#export -f mkt

# Decompressing a zlib file using gzip
function zlibd() {
    FILE="${1:?Filename required}"
    # gzip info
    # https://web.archive.org/web/20200220015003/http://www.onicos.com/staff/iz/formats/gzip.html
    GZIP_MAGIC_NUMBER='\x1f\x8b'
    GZIP_COMPRESSION_METHOD='\x08'  # deflate
    GZIP_FLAGS='\x00'  # file probably ascii text
    GZIP_MTIME_EPOCH='\x00\x00\x00\x00'  # 1970-01-01 00:00:00 (date -d @0 +'%F %T')

    printf "${GZIP_MAGIC_NUMBER}${GZIP_COMPRESSION_METHOD}${GZIP_FLAGS}${GZIP_MTIME_EPOCH}" \
        | cat - ${FILE} \
        | gzip -dc
}
#export -f zlibd

# zsh configuration
if [ "${SHELL##*/}" = "zsh" ]; then
    SHARE="/usr/share"
    [ -f "${SHARE}/zsh-autosuggestions" ] && source "${SHARE}/zsh-autosuggestions"
    [ -f "${SHARE}/zsh-syntax-highlighting" ] && source "${SHARE}/zsh-syntax-highlighting"
    source "${SHARE}/zsh-vim-mode/zsh-vim-mode.plugin.zsh" 2>/dev/null || bindkey -v
    # https://github.com/softmoth/zsh-vim-mode
fi


# Load local variables
NONROAM="${HOME}/.nonroam"
[[ -f "${NONROAM}" && -r "${NONROAM}" ]] && source "${NONROAM}"
